{
	"name" : "mrp.osc",
	"version" : 1,
	"creationdate" : 3784561787,
	"modificationdate" : 3784568291,
	"viewrect" : [ 7.0, 148.0, 300.0, 482.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"mrp.osc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mrp.osc.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"validate_path.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"other" : 		{
			"README.md" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
